<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="9.0" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/curveheader"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            
            <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:gravity="center"
            android:text="School Management"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        </LinearLayout>

       
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4"
        android:gravity="center"
        android:orientation="vertical" >
    
    
    <LinearLayout
            android:id="@+id/linearLayout5"
             android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >           
    
		
		
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4"
        android:gravity="center"
        android:orientation="vertical" >

		<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"    
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none" >
		    
        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/regis_edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"    
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,. "            
                android:ems="10"
                android:drawableLeft="@drawable/usernameicon"
                android:hint="Name"
                android:inputType="text"                
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/content_text_black" >

                <requestFocus />
            </EditText>

            

            <EditText
                android:id="@+id/regis_edt_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"                
                android:ems="10"
                android:drawableLeft="@drawable/usernameicon"
                android:hint="Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/content_text_black" >
            </EditText>


            
          

            <EditText
                android:id="@+id/regs_edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"                
                android:ems="10"
                android:drawableLeft="@drawable/passwordicon"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/content_text_black" >
            </EditText>            
            <Spinner
                android:id="@+id/regs_select_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"              
                android:fontFamily="aller"
                android:drawableLeft="@drawable/usernameicon"
                android:gravity="center"
                android:padding="7dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>       
                
             <TextView
            android:id="@+id/Secondary_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:gravity="center"
            android:text="Secondary Mobile"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
            
            
<RadioGroup
    android:id="@+id/mobforsms"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentLeft="true"
    android:layout_above="@+id/fbplacename" >

    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Yes" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="No" />
</RadioGroup>
            
            <Spinner
                android:id="@+id/regs_secquestion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"                              
                android:fontFamily="aller"
                android:drawableLeft="@drawable/usernameicon"
                android:gravity="center"
                android:padding="7dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
             
            <EditText
                android:id="@+id/regs_edt_ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"                
                android:ems="10"
                android:drawableLeft="@drawable/passwordicon"
                android:hint="Answer"
                android:inputType="text"
                android:maxLength="12"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/content_text_black" />            

           
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    
		 <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/regs_btn_register"
                    style="@style/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/button_orange"
                    android:text="Register" />               
            </TableRow>
  
    
</LinearLayout>
</LinearLayout> 
</LinearLayout>
