<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="9.0" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/curveheader"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            
             
            
            
            <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="School Management"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        </LinearLayout>

       
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            

            <EditText
                android:id="@+id/add_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"                
                android:ems="10"
                android:drawableLeft="@drawable/usernameicon"
                android:hint="Child Name"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,. "
                android:inputType="textPersonName"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/content_text_black" >
                <requestFocus />
            </EditText>

            

            <EditText
                android:id="@+id/add_child_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"                
                android:drawableLeft="@drawable/usernameicon"
                android:ems="10"
                android:hint="Registration No"
                android:inputType="text"
                android:maxLength="12"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/content_text_black" >
            </EditText>
            
           <ImageButton
                android:id="@+id/btn_add_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1.05"
                 android:background="@drawable/button_orange"
                android:src="@drawable/add" />

           
           
 			<TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
                
 			     <com.gr_infotech.utilities.TvNobileRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"                
                android:text="Add Child"
                android:textColor="@color/bg_footer"
                android:textSize="@dimen/lbl_content_size" />
			
       
	    </TableRow>
           
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_add_child_done"
                    style="@style/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/button_orange"
                    android:text="Done" />
                
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <com.gr_infotech.utilities.TvNobileRegular
        android:id="@+id/login_txtFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/bg_footer"
        android:gravity="center"
        android:text="@string/lbl_footer"
        android:textColor="@color/clr_white"
        android:textSize="@dimen/lbl_footer_size" />

</LinearLayout>















