<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
<dimen name="lbl_header_size">18sp</dimen>
    <dimen name="lbl_footer_size">13sp</dimen>
    <dimen name="lbl_content_size">16sp</dimen>
</resources>
