<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <gradient android:angle="270" android:endColor="@color/bg_button" android:startColor="@color/bg_button_grad" />

            <stroke android:width="1dp" android:color="#A5A8A8" />

            <corners android:radius="7dp" />

            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape></item>

</selector>