<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#2A2A2C" />

            <stroke android:width="1dp" android:color="#3C3D3B" />

            <corners android:radius="0dp" />

            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="90" android:endColor="#2A2A2C" android:startColor="#3C3D3B" />

            <stroke android:width="1dp" android:color="#2A2A2C" />

            <corners android:radius="0dp" />

            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape></item>

</selector>